{
  "name": "hexo-boilerplate-netlify-cms",
  "version": "0.0.0",
  "description": "Hexo boilerplate integrated with Netlify CMS, powered by Demo Macro.",
  "private": true,
  "devDependencies": {
    "hexo": "5.4.2",
    "hexo-generator-archive": "1.0.0",
    "hexo-generator-index": "2.0.0",
    "hexo-generator-category": "1.0.0",
    "hexo-generator-tag": "1.0.0",
    "hexo-renderer-ejs": "2.0.0",
    "hexo-renderer-marked": "5.0.0",
    "hexo-renderer-stylus": "2.1.0",
    "hexo-server": "3.0.0",
    "hexo-theme-landscape": "0.0.3"
  },
  "scripts": {
    "build": "hexo generate",
    "clean": "hexo clean",
    "deploy": "hexo deploy",
    "server": "hexo server"
  },
  "hexo": {
    "version": "5.4.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DemoMacro/hexo-boilerplate-netlify-cms.git"
  },
  "keywords": [
    "hexo",
    "boilerplate",
    "netlify",
    "netlify-cms"
  ],
  "author": {
    "name": "Demo Macro",
    "email": "abc@imst.xyz",
    "url": "https://imst.xyz/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DemoMacro/hexo-boilerplate-netlify-cms/issues"
  },
  "homepage": "https://github.com/DemoMacro/hexo-boilerplate-netlify-cms#readme"
}
